<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-image"></div>
    <nav>
        <div class="navbar">
            <a href="" class="logo">Pali Pizza</a>
            <div class="menu">
                <div class="menupoint">
                    <a href="index.html">Étlap</a>
                </div>
                <div class="menupoint">
                    <a href="rendeles.html">Rendelés</a>
                </div>
                <div class="menupoint">
                    <a href="kapcsolat.html">Kapcsolat</a>
                </div>

            </div>
        </div>
        <div class="contact">+36 (30) 278 0442</div>
    </nav>
    <div class="container containerrow">
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=corleone&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://mcpedls.com/">Minecraft Download</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 600px;
                    height: 400px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 600px;
                    height: 400px;
                }

                .gmap_iframe {
                    width: 600px !important;
                    height: 400px !important;
                }
            </style>
        </div>
        <div class="row2">
        <h1>Itt vagyunk!</h1>
        <img src="https://www.freeiconspng.com/thumbs/red-arrow-png/red-arrow-png-10.png" alt="">
        </div>
    </div>
    <footer>
        <img src="https://cdn.freebiesupply.com/logos/large/2x/pizza-pizza-logo-png-transparent.png" alt="">
        <div class="fotter">
            <h1>Balassagyarmat Kaklanaf út 25.</h1>
            <h1>palipizza@gmail.com</h1>
            <h1>+36 (30) 278 0442</h1>
            <h1></h1>
        </div>
    </footer>
</body>

</html>