*{
    padding: 0;
    margin: 0;
    color: white;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
    box-sizing:content-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}




li{
    list-style: disc;
}


img{
    height: 15vh;
}

.effect8
{
    filter: drop-shadow(10px 10px 20px rgba(0,0,0,0.5));;
}

/* navbar  */

nav{
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    background-color: black;
    width: 100%;
    height: 50px;
    z-index: 10;
}


.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    height: 100%;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position:relative;
    height: 100%;
    gap: 10px;
}

.logo{
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.contact{
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    flex-direction: column;
}

.menupoint{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menupoint:hover{
    background-color: #c9322d;
}

nav li{
    list-style: none;
}

/* navbar end */



.container{
    margin: 100px 100px;
    background-color: rgba(0, 0, 0, 0.568);
    padding: 3vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    
}



/* card */
.card{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 20px;
    gap: 10px;
    background-color: #c9322dc6;
}

.left{
    display: flex;
    flex-direction: column;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.all{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.rendeles{
    background-color: #761f1c;
    font-size: 2rem;
    width: 150px;
    height: 150px;
    border: 2px solid #570b09;
}
.rendeles:hover{
    background-color: #9c0500;
    cursor: pointer;
}

/* card end */
.card li{
    
    margin-left: 3vw;
    font-size: 1.2rem;
}


/* footer start */

footer{
    position: relative;
    bottom:0;
    width:100%;
    height:30%;   /* Height of the footer */
    background:rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20vw;
}


.fotter{
    
}

.fotter h1{
    color: white;
    color: white;
    text-shadow:
    -1px -1px 0 #c9322d,  
        1px -1px 0 #c9322d,
        -1px 2px 0 #c9322d,
        1px 1px 0 #c9322d;
}

.card img{
    width: auto;
    height: 40vh;
}

/* footer end */



/* kapcsolat */
.containerrow{
    display: flex;
    flex-direction: row;
}
.containercol{
    display: flex;
    flex-direction: column;
}

.row2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* kapcsolat end */

/* rendeles */

.field{
    color:#c9322d;   
    width: 80%;
    height: 50px;
    font-size: 2rem;
    padding-left: 10px;
}


.cuccok{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

button{
    margin: 20px;
    align-self: center;
    width: 50%;
}

/* rendeles end */


.bg-image {
    width: 100%;
    position: fixed;
    /* The image used */
    background-image: url("./kepek/pizza.jpg");
  
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.1);
    z-index: -101 !important;
    overflow-x: hidden;
  }

#fokep{
    margin-top: 100px;
    margin-bottom: -100px;
    width: 40vh;
    height: auto;
    filter: drop-shadow(10px 5px 20px rgba(0,0,0,0.5));
}

#cancel{
    position: relative;
    padding-right: -3vw;
}

 /* Screen larger than 600px? 2 column */
@media (max-width: 600px) {
    .container { grid-template-columns: repeat(1, 1fr); }
    .fotter h1{
        font-size: 1rem;
    }
  }
@media (min-width: 600px) {
    .container { grid-template-columns: repeat(1, 1fr); }
  }
  
@media (min-width: 850px) {
    .container { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 1300px) {
    .container { grid-template-columns: repeat(3, 1fr); }
  }